{
    //you can define multiple editors
    propertyEditors: [
        {
			valueType: "JSON",
            /*this must be a unique alias*/
            alias: "Macel.Breas.GeoLocate",
            /*the name*/
            name: "Geo Location",
            /*the icon*/
            icon: "icon-code",
            /*grouping for "Select editor" dialog*/
            group: "Rich Content",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/GeoLocate/geolocateeditor.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/GeoLocate/geolocateeditor.controller.js'
    ]
}